{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VenueEaseDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PayFast": {
    "Sandbox": "true"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:7155"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
